<!--components/carsList/carsList.wxml-->
<view class='carList' style=' width:90%; margin:0 auto'>
    <block wx:for="{{carData}}">
      <view class='carItem' bind:tap="caritemClick" data-item='{{item}}'>
        <view class='carImg'>
          <image src='{{item.img}}' mode="scaleToFill" style='width:100%;height:80%'>
          </image>
        </view>
        <view class='carMsg'>
          <view style='font-size:12px; font-weight: bolder; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;margin-bottom:0.5rem'>{{item.name}}</view>
          <view style='color:#BDBCBF; font-size:11px;margin-bottom:0.5rem'>{{item.isnew}}</view>
          <view style='display:flex; font-size:11px;margin-bottom:0.5rem'>
            <view class='itemCars'>{{item.cars[0]}}</view>
            <view class='itemCars'>{{item.cars[1]}}</view>
          </view>
          <view style='color:#DA3A4E;font-size:13px;font-weight:bolder'>￥{{item.price}}</view>
        </view>
      </view>
    </block>
  </view>
