/* components/mySwiper/mySwiper.wxss */
.mySwiper{
  position: relative;
}
image{
  border-radius: 10px
}
.myDots{
  background:	#696969;
   opacity: 0.7; 
  position: absolute;
  width: 3.2rem;
  height:1.6rem;
  line-height: 1.6rem;
  border-radius: 20px;
  text-align: center;
  right:1.5rem;
  bottom: 0.5rem;
}