<!--pages/home/home.wxml-->
<view class='outbox'>
<scroll-view scroll-y style='height:100%'>
  <!-- 轮播图组件 -->
  <my-swiper imgList="{{carData.imgList}}"></my-swiper>

  <!-- 报价 -->
  <view class='carDetail'>
    <view class='detail-heard'>
        <view class="heard-name">{{carData.situation.name}}</view>
        <view class="heard-right">{{carData.situation.isnew}}</view>
    </view>
    <view class='detail-body'>
      <view class='body-left'>
          <block wx:for="{{carData.situation.cars}}">
              <view class='left-item'>{{item}}</view>
          </block>
      </view>
      <view class='body-right' style='color:#D0435A'>
        ￥{{carData.situation.price}}
      </view>
    </view>
  </view>

  <!-- tab -->
  <view class='detail'>
    <view class='myTabCtrl'>
       <block wx:for="{{tabList}}">
        <view class="{{currentIndex == index? 'active' :''}}" bindtap='tabClick' data-index="{{index}}">{{item}}</view>
       </block>
    </view>
    <view>
      <block wx:for="{{msg}}">
        <view>{{item}}</view>
      </block>
    </view>
  </view>

  </scroll-view>

</view>
